VITE_SUPABASE_PROJECT_ID="hrwamxsdmqtporpuanyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyd2FteHNkbXF0cG9ycHVhbnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDE3NDcsImV4cCI6MjA4NTE3Nzc0N30.zMPvNmRiDvKuZnCzyQ0heZ-Wwp6dXOzxmIu67x1mxcY"
VITE_SUPABASE_URL="https://hrwamxsdmqtporpuanyn.supabase.co"
